<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PetShop</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Patua One'rel='stylesheet' />
</head>
<body>
                <section class="about">
                    <div class="main">
                        <img src="image.jpg">
                        <div class="about-text">
                            <h1>About Us</h1>
                            <h5><a href="main.html">Paws & <span>Care</span></a></h5>
                            <p>A platform for buying and selling different categories of pets. Our website also enables the user for buying streetdogs which are uploaded by various Non-Government Organisation. Throughour website, users can directly contact the buyer/seller so that they are benefitted by removing the commission fee paid to agents while buying their favouredpets. Our project also promotes a mission to reduce the count of street dogsin public places as users have an option to buy them through Non-Government Organisations.</p>
                            <button><a href="https://formsubmit.co/el/kakuzi"> contact us </a></button>
                        </div>
                    </div>
                 </section>
</body>
</html>